apiVersion: v1
appVersion: "1.0"
description: FDK nginx enhetsregisteret proxy mock
name: fdk-nginx-enhetsregisteret-proxy-mock
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/fdk-nginx-enhetsregisteret-proxy-mock