apiVersion: v1
appVersion: "1.0"
description: Template service for a backend service
name: organization-catalogue
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/organization-catalogue