apiVersion: v1
appVersion: "1.0"
description: FDK Baseregistries Publisher
name: fdk-baseregistries-publisher
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/fdk-baseregistries-publisher