apiVersion: v1
appVersion: "1.0"
description: This service listens to dataset harvested events and adds hasAssessment entries in graph.
name: fdk-mqa-assmentator
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/fdk-mqa-assmentator
