apiVersion: v1
appVersion: "1.0"
description: Aggregation service for organizations and their content
name: organization-catalog-bff
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/organization-catalog-bff