apiVersion: v1
appVersion: "1.0"
description: Service that transforms Altinn 2.0 models (seres) to modelldcat-ap-no compliant models and expose the collection
name: altinn-model-publisher
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/altinn-model-publisher