apiVersion: v1
appVersion: "1.0"
description: Dataservice-publisher SPARQL service
name: dataservice-publisher-sparql-service
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/dataservice-publisher-sparql-service