apiVersion: v1
appVersion: "1.0"
description: FDK Public Service Harvester
name: fdk-publicservice-harvester
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/fdk-publicservice-harvester