apiVersion: v1
appVersion: "1.0"
description: FDK Baseregistries Publisher
name: dcat-ap-no-validator-service
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/dcat-ap-no-validator-service