kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  creationTimestamp: null
  labels:
    fdk.service: registration-api-claim0
  name: registration-api-claim0
  namespace: {{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
spec: {{ if (.Values.FDK_TEMPDISK) and .Values.FDK_TEMPDISK "true" }}{{ else }}
        storageClassName: ""
        volumeName: {{ required "Missing value DATASET_CATALOGUE_VOLUMENAME" .Values.DATASET_CATALOGUE_VOLUMENAME }}{{ end }}
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ required "Missing value DATASET_CATALOGUE_STORAGESIZE" .Values.DATASET_CATALOGUE_STORAGESIZE }}
status: {}
  {{ if (.Values.FDK_TEMPDISK) and .Values.FDK_TEMPDISK "true" }} {{ else }}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ required "Missing value DATASET_CATALOGUE_VOLUMENAME" .Values.DATASET_CATALOGUE_VOLUMENAME }}
  namespace: {{ required "Mssing value NAMESPACE" .Values.NAMESPACE }}
spec:
  storageClassName: ""
  capacity:
    storage: {{ required "Missing value DATASET_CATALOGUE_STORAGESIZE" .Values.DATASET_CATALOGUE_STORAGESIZE }}
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: {{ required "Missing value DATASET_CATALOGUE_VOLUMENAME" .Values.DATASET_CATALOGUE_VOLUMENAME }}
    fsType: ext4
{{ end }}