apiVersion: v1
appVersion: "1.0"
description: Template service for a backend service
name: records-of-processing-activities
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/records-of-processing-activities