apiVersion: v1
appVersion: "1.0"
description: FDK nginx search rewrite, for rewriting old urls to new
name: fdk-nginx-search-rewrite
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/fdk-nginx-search