apiVersion: v1
appVersion: "1.0"
description: Monitoring service for monitoring front ends
name: fdk-portal-monitoring
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/fdk-portal-monitoring