apiVersion: v1
appVersion: "1.0"
description: Service that transforms models included in dataservice-descriptions to modelldcat-ap-no compliant models and expose the collection
name: fdk-model-publisher
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/fdk-model-publisher