apiVersion: v1
appVersion: "1.0"
description: This service listens to mqa events (Kafka) and calculates a metadata quality score based on several mqa metrics.
name: fdk-mqa-scoring-service
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/fdk-mqa-scoring-service