apiVersion: v1
appVersion: "1.0"
description: FDK metadata quality service
name: fdk-metadata-quality-service
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/fdk-metadata-quality-service