apiVersion: v1
appVersion: "1.0"
description: FDK Public Service Harvester
name: fdk-public-service-harvester
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/fdk-public-service-harvester