apiVersion: v1
appVersion: "1.0"
description: A back end service service for creating dataset catalogues and datasets. Exposes a dcat-ap-no endpoint.
name: new-dataset-catalog
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/dataset-catalog