apiVersion: v1
appVersion: "1.0"
description: This service listens to dataset harvested events and checks every accessUrl and downloadUrl for all distributions in a dataset.
name: fdk-mqa-url-checker
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/fdk-mqa-url-checker